.article-preview__container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 285px;

  .article-preview:nth-child(2n) & {
    grid-template-columns: 285px 1fr;
  }

  .article-preview--big & {
    grid-template-rows: 300px 300px;
    row-gap: 30px;

    @media (max-width: $tablet) {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      row-gap: 0;
    }

    @media (max-width: $mobile) {
      grid-template-rows: minmax(256px, max-content) minmax(256px, max-content);
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: $tablet) {
    grid-template-columns: 1fr 1fr;

    .article-preview:nth-child(2n) & {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 256px minmax(max-content, 256px);

    .article-preview:nth-child(2n) & {
      grid-template-columns: 1fr;
    }
  }
}

.article-preview__image-wrapper {
  height: 300px;

  @media (max-width: $mobile) {
    height: 256px;
    order: -2;
  }

  .article-preview--big & {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    align-self: stretch;

    @media (max-width: $tablet) {
      height: 300px;
      grid-row: auto;
      grid-column: auto;
    }

    @media (max-width: $mobile) {
      height: 256px;
    }
  }
}

.article-preview__image-wrapper img {
  display: block;
  object-fit: cover;
  width: 100%;
  min-height: 100%;
  max-height: 100%;

  @media (max-width: $mobile) {
    height: inherit;
    max-height: 256px;
  }
}

.article-preview__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 67px 60px 10px 60px;

  background: $neutral;

  @media (max-width: $tablet) {
    padding-left: 85px;
    padding-right: 85px;
  }

  @media (max-width: $mobile) {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 44px;
  }

  .article-preview:nth-child(2n) & {
    order: -1;
  }

  .article-preview--big & {
    grid-row: 2;
    grid-column: 2;

    @media (max-width: $tablet) {
      grid-row: auto;
      grid-column: auto;

      padding-top: 82px;
    }

    @media (max-width: $mobile) {
      padding-top: 60px;
    }
  }
}

.article-preview__card h3 {
  margin: 0;
  margin-bottom: 40px;

  font-family: $font-family-ui;
  font-weight: 600;
  font-size: 26px;
  line-height: 130%;
  text-align: center;
  color: $black;
}

.article-preview__card time {
  margin-bottom: 15px;

  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  text-align: center;
  color: $grey;
}
