.blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: 95px;

  @media (max-width: $tablet) {
    margin-bottom: 46px;
  }

  @media (max-width: $mobile) {
    padding-top: 15px;
    margin-bottom: 36px;
  }
}

.blog__header {
  margin-bottom: 63px;

  @media (max-width: $mobile) {
    margin-bottom: 53px;
  }
}

.blog__header h2 {
  margin: 0;
  margin-bottom: 17px;
}

.blog__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 300px 300px;
  gap: 30px;

  margin: 0;
  padding: 0;

  list-style: none;

  @media (max-width: $tablet) {
    grid-template-columns: 678px;
    gap: 50px;
  }

  @media (max-width: $mobile) {
    grid-template-columns: 1fr;
    grid-auto-rows: 512px;
    gap: 40px;
  }
}

.blog__item {
  &:nth-child(3) {
    grid-row: 1 / span 2;
    grid-column: 2;
    align-self: stretch;

    @media (max-width: $tablet) {
      grid-row: auto;
      grid-column: auto;
    }
  }
}
