.hero {
  display: grid;
  grid-template-areas: "a";

  width: 100%;
  height: 463px;
}

.hero__image {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: a;

  .hero--main & {
    max-height: 463px;
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $hero-background;
    line-height: 0;
  }
}

.hero__image img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
}

.hero__content {
  text-align: center;
  grid-area: a;
  align-self: center;

  z-index: 1;
}

.hero__content h2 {
  margin-top: 0;
  margin-bottom: -5px;

  font-family: $font-family-ui;
  font-weight: bold;
  font-size: 45px;
  line-height: 130%;
  letter-spacing: 0.03em;
  color: $white;
  text-transform: uppercase;

  @media (max-width: $mobile) {
    font-size: 38px;
  }
}

.hero__content p {
  margin: 0;

  font-family: $font-family-ui;
  font-style: italic;
  font-size: 38px;
  line-height: 130%;
  color: $white;
  text-transform: lowercase;

  @media (max-width: $mobile) {
    font-size: 34px;
  }
}
